--------------------------------------------------------
--  File created - Thursday-April-19-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type EXCELDATAOBJECT
--------------------------------------------------------

  CREATE OR REPLACE TYPE "SHAY"."EXCELDATAOBJECT" AS OBJECT
(
  bil varchar2(80),
  namestud varchar2(80),
  matricNumber varchar(80),
  course varchar2(80),
  cohort varchar2(80),
  muet varchar2(80),
  yearsem varchar2(80),
  status varchar2(80),
  gpa varchar2(80),
  academicAdvisor varchar2(80),
  phoneNumber varchar(80),
  sessions varchar2(20),
  createBy varchar2(20)
);

/
--------------------------------------------------------
--  DDL for Type EXCELDATAOBJECTARRAY
--------------------------------------------------------

  CREATE OR REPLACE TYPE "SHAY"."EXCELDATAOBJECTARRAY" AS TABLE OF EXCELDATAOBJECT;

/
--------------------------------------------------------
--  DDL for Sequence SQ_AU_RES
--------------------------------------------------------

   CREATE SEQUENCE  "SHAY"."SQ_AU_RES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 827 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_AU_STAFF
--------------------------------------------------------

   CREATE SEQUENCE  "SHAY"."SQ_AU_STAFF"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 827 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_AU_STUD
--------------------------------------------------------

   CREATE SEQUENCE  "SHAY"."SQ_AU_STUD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 827 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_MOBILE
--------------------------------------------------------

   CREATE SEQUENCE  "SHAY"."SQ_MOBILE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 477 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_RESULTS
--------------------------------------------------------

   CREATE SEQUENCE  "SHAY"."SQ_RESULTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 980 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_STUD
--------------------------------------------------------

   CREATE SEQUENCE  "SHAY"."SQ_STUD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 523 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table MESSAGENOTI
--------------------------------------------------------

  CREATE TABLE "SHAY"."MESSAGENOTI" 
   (	"MESSAGE_ID" VARCHAR2(20 BYTE), 
	"TITLE" VARCHAR2(80 BYTE), 
	"CONTENT" VARCHAR2(255 BYTE), 
	"RECEIVER" VARCHAR2(20 BYTE), 
	"SENDER" VARCHAR2(20 BYTE), 
	"DATETIME" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MOBILE_APP
--------------------------------------------------------

  CREATE TABLE "SHAY"."MOBILE_APP" 
   (	"MOBILE_ID" VARCHAR2(20 BYTE), 
	"MATRIC_NO" VARCHAR2(20 BYTE), 
	"DEVICE_ID" VARCHAR2(255 BYTE), 
	"DATE_ADDED" TIMESTAMP (6), 
	"STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESULTS
--------------------------------------------------------

  CREATE TABLE "SHAY"."RESULTS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"MATRIC_NO" VARCHAR2(20 BYTE), 
	"SEMESTER" VARCHAR2(20 BYTE), 
	"YEARS" VARCHAR2(20 BYTE), 
	"SESSIONS" VARCHAR2(20 BYTE), 
	"GPA" NUMBER(3,2), 
	"CREATEBY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAFF
--------------------------------------------------------

  CREATE TABLE "SHAY"."STAFF" 
   (	"STAFF_NO" VARCHAR2(20 BYTE), 
	"FULL_NAME" VARCHAR2(80 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"PHONE_NUMBER" VARCHAR2(15 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"CREATEBY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "SHAY"."STUDENT" 
   (	"ID" VARCHAR2(20 BYTE), 
	"MATRIC_NO" VARCHAR2(20 BYTE), 
	"FULL_NAME" VARCHAR2(80 BYTE), 
	"COURSE" VARCHAR2(20 BYTE), 
	"COHORT" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"ACADEMIC_ADVISOR" VARCHAR2(90 BYTE), 
	"PHONE_NUMBER" VARCHAR2(15 BYTE), 
	"MUET" VARCHAR2(20 BYTE), 
	"CREATEBY" VARCHAR2(20 BYTE), 
	"AUTH" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_AUDIT_RESULTS
--------------------------------------------------------

  CREATE TABLE "SHAY"."TBL_AUDIT_RESULTS" 
   (	"AUDIT_ID" VARCHAR2(20 BYTE), 
	"OLD_VALUES" VARCHAR2(255 BYTE), 
	"NEW_VALUES" VARCHAR2(255 BYTE), 
	"TRANSACTIONS" VARCHAR2(20 BYTE), 
	"USERS" VARCHAR2(20 BYTE), 
	"TIME_DATES" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_AUDIT_STAFF
--------------------------------------------------------

  CREATE TABLE "SHAY"."TBL_AUDIT_STAFF" 
   (	"AUDIT_ID" VARCHAR2(20 BYTE), 
	"OLD_VALUES" VARCHAR2(255 BYTE), 
	"NEW_VALUES" VARCHAR2(255 BYTE), 
	"TRANSACTIONS" VARCHAR2(20 BYTE), 
	"USERS" VARCHAR2(20 BYTE), 
	"TIME_DATES" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_AUDIT_STUDENT
--------------------------------------------------------

  CREATE TABLE "SHAY"."TBL_AUDIT_STUDENT" 
   (	"AUDIT_ID" VARCHAR2(20 BYTE), 
	"OLD_VALUES" VARCHAR2(255 BYTE), 
	"NEW_VALUES" VARCHAR2(255 BYTE), 
	"TRANSACTIONS" VARCHAR2(20 BYTE), 
	"USERS" VARCHAR2(20 BYTE), 
	"TIME_DATES" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into SHAY.MESSAGENOTI
SET DEFINE OFF;
REM INSERTING into SHAY.MOBILE_APP
SET DEFINE OFF;
REM INSERTING into SHAY.RESULTS
SET DEFINE OFF;
REM INSERTING into SHAY.STAFF
SET DEFINE OFF;
REM INSERTING into SHAY.STUDENT
SET DEFINE OFF;
REM INSERTING into SHAY.TBL_AUDIT_RESULTS
SET DEFINE OFF;
REM INSERTING into SHAY.TBL_AUDIT_STAFF
SET DEFINE OFF;
REM INSERTING into SHAY.TBL_AUDIT_STUDENT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index RESULTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHAY"."RESULTS_PK" ON "SHAY"."RESULTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MOBILE_APP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHAY"."MOBILE_APP_PK" ON "SHAY"."MOBILE_APP" ("MOBILE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MESSAGENOTI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHAY"."MESSAGENOTI_PK" ON "SHAY"."MESSAGENOTI" ("MESSAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_AUDIT_STUDENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHAY"."TBL_AUDIT_STUDENT_PK" ON "SHAY"."TBL_AUDIT_STUDENT" ("AUDIT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHAY"."STUDENT_PK" ON "SHAY"."STUDENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAFF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHAY"."STAFF_PK" ON "SHAY"."STAFF" ("STAFF_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CHECK_RES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SHAY"."CHECK_RES" 
BEFORE INSERT ON results
FOR EACH ROW 
DECLARE
v_count NUMBER;
BEGIN

SELECT COUNT(*)
  INTO v_count
  FROM results
  WHERE semester = :NEW.semester and years = :new.years and sessions = :new.sessions and MATRIC_NO = :new.matric_no;

  IF (v_count = 1) THEN
  Raise_Application_Error (-20010, 'ALREADY');
  END IF;

END;
/
ALTER TRIGGER "SHAY"."CHECK_RES" DISABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_STAFF
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SHAY"."CHECK_STAFF" 
BEFORE INSERT ON STAFF
FOR EACH ROW 
DECLARE
v_count NUMBER;
BEGIN

SELECT COUNT(*)
  INTO v_count
  FROM staff
  WHERE staff_no = :NEW.staff_no;

  IF (v_count = 1) THEN
  Raise_Application_Error (-20010, 'ALREADY');
  END IF;

END;
/
ALTER TRIGGER "SHAY"."CHECK_STAFF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_STUD
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SHAY"."CHECK_STUD" 
BEFORE INSERT ON STUDENT
FOR EACH ROW 
DECLARE
v_count NUMBER;
BEGIN

SELECT COUNT(*)
  INTO v_count
  FROM student
  WHERE MATRIC_NO = :NEW.MATRIC_NO;

  IF (v_count = 1) THEN
  Raise_Application_Error (-20010, 'ALREADY');
  END IF;

END;
/
ALTER TRIGGER "SHAY"."CHECK_STUD" DISABLE;
--------------------------------------------------------
--  DDL for Trigger T_MOBILE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SHAY"."T_MOBILE" 
BEFORE INSERT ON mobile_app
FOR EACH ROW 
DECLARE
BEGIN
if (:NEW.mobile_id is null) then
:NEW.mobile_id := 'M'||sq_mobile.nextval;
end if;

if(:NEW.date_added is null) then
:NEW.date_added := CURRENT_TIMESTAMP;
end if;
END;
/
ALTER TRIGGER "SHAY"."T_MOBILE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_RES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SHAY"."T_RES" 
BEFORE INSERT ON results
FOR EACH ROW 
DECLARE
BEGIN
if (:NEW.ID is null) then
:NEW.ID := 'STUD'||sq_results.nextval;
end if;
END;
/
ALTER TRIGGER "SHAY"."T_RES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_STAFF
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SHAY"."T_STAFF" 
BEFORE INSERT ON staff
FOR EACH ROW 
DECLARE
BEGIN
if (:NEW.password is null) then
:NEW.password := 'abc123';
end if;
END;
/
ALTER TRIGGER "SHAY"."T_STAFF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_STUD
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SHAY"."T_STUD" 
BEFORE INSERT ON student
FOR EACH ROW 
DECLARE
BEGIN
if (:NEW.ID is null) then
:NEW.ID := 'STUD'||sq_stud.nextval;
end if;

if(:NEW.auth is null) then
:NEW.auth := :NEW.matric_no;
end if;
END;
/
ALTER TRIGGER "SHAY"."T_STUD" ENABLE;
--------------------------------------------------------
--  DDL for Procedure GETBYMATRIC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."GETBYMATRIC" (p_matric IN varchar2,p_name OUT varchar2,p_course OUT varchar2,p_cohort OUT varchar2,p_status out varchar2,p_pa out varchar2,p_phone out varchar2,p_record out sys_refcursor)
as
v_count number;
begin
SELECT count(*) into v_count from student where matric_no = p_matric;
if(v_count > 0) then 
    select full_name,course,cohort,status,academic_advisor,phone_number into p_name,p_course,p_cohort,p_status,p_pa,p_phone from student where matric_no = p_matric;
    open p_record for
    select gpa,sessions from results where matric_no = p_matric;
else Raise_Application_Error (-20010, 'NO STUDENT');
    end if;
end;

/
--------------------------------------------------------
--  DDL for Procedure GETBYSESSION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."GETBYSESSION" (p_sesi in varchar2,p_kos in varchar2,p_record OUT sys_refcursor)
as
begin
open p_record for
select  count(r.gpa),r.years from results r 
inner join STUDENT s on s.MATRIC_NO = r.MATRIC_NO and s.course = p_kos 
where  r.sessions = p_sesi and r.gpa > 3.0
group by r.years;
end;

/
--------------------------------------------------------
--  DDL for Procedure GETCOURSE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."GETCOURSE" (p_sesi in varchar2,p_cursor out SYS_REFCURSOR)
AS
BEGIN
open p_cursor for
select s.course from student s inner join RESULTS r on r.MATRIC_NO = s.MATRIC_NO and r.SESSIONS= p_sesi group by s.course;
end;

/
--------------------------------------------------------
--  DDL for Procedure GETLISTSTAFF
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."GETLISTSTAFF" (p_cursor out SYS_REFCURSOR)
AS
begin
open p_cursor for
select staff_no,full_name,address,email,phone_number from staff;
end;

/
--------------------------------------------------------
--  DDL for Procedure GETSESI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."GETSESI" (p_cursor out SYS_REFCURSOR)
AS
BEGIN
open p_cursor for
select sessions from results group by sessions;
end;

/
--------------------------------------------------------
--  DDL for Procedure GETYEARS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."GETYEARS" (p_course in varchar2,p_sesi in varchar2,p_cursor out SYS_REFCURSOR)
AS
BEGIN
open p_cursor for
select r.years from results r inner join student s on s.MATRIC_NO = r.MATRIC_NO and s.COURSE = p_course where r.SESSIONS = p_sesi group by r.years;
end;

/
--------------------------------------------------------
--  DDL for Procedure INSEXCELDATA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."INSEXCELDATA" (
   p_array in EXCELDATAOBJECTARRAY
) AS
   excelobject EXCELDATAOBJECT;
   v_count number;
BEGIN
  for i in 1 .. p_array.count loop
    excelobject := p_array(i);
    select count(*) into v_count from student where matric_no = excelobject.matricNumber;
    if(v_count < 1) then
    insert into student(matric_no,full_name,course,cohort,status,academic_advisor,phone_number,muet,CREATEBY)values(excelobject.matricNumber,excelobject.namestud,excelobject.course,excelobject.cohort,excelobject.status,excelobject.academicAdvisor,excelobject.phoneNumber,excelobject.muet,excelobject.createBy);
    end if;
    ins_results(excelobject.matricNumber,SUBSTR(excelobject.yearsem,-1,1),SUBSTR(excelobject.yearsem,1,1),excelobject.sessions,to_number(SUBSTR(excelobject.gpa,2,4)),excelobject.createBy);
  end loop; 
END;

/
--------------------------------------------------------
--  DDL for Procedure INS_RESULTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."INS_RESULTS" (p_id in varchar2,p_sem in varchar2,p_year in varchar2,p_sesi in  varchar2,p_gpa in number,p_create in varchar2)
as
begin
insert into results(matric_no,semester,years,sessions,gpa,CREATEBY) values(p_id,p_sem,p_year,p_sesi,p_gpa,p_create);
end;

/
--------------------------------------------------------
--  DDL for Procedure INS_STAFF
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."INS_STAFF" (p_id in varchar2,p_name in varchar2,p_address in varchar2,p_email in varchar2,p_phone in varchar2,p_pass in varchar2,p_created in varchar2)
as
begin
     insert into staff(staff_no,full_name,address,email,phone_number,password,createby)values(p_id,p_name,p_address,p_email,p_phone,p_pass,p_created);
end;

/
--------------------------------------------------------
--  DDL for Procedure LOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."LOGIN" (p_id IN varchar2,p_pass IN varchar2,p_staff_id OUT varchar2,p_name OUT varchar2,p_address OUT VARCHAR2,p_email OUT varchar2,p_phone_number out varchar2,p_password out varchar2)
as
begin
select staff_no,full_name,address,email,phone_number,password into p_staff_id,p_name,p_address,p_email,p_phone_number,p_password FROM staff where staff_no = p_id and password = p_pass;
end;

/
--------------------------------------------------------
--  DDL for Procedure LOGINMOBILE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SHAY"."LOGINMOBILE" (p_id IN varchar2,p_pass IN varchar2,p_matric OUT varchar2,p_name OUT varchar2,p_phone_number out varchar2,p_token IN varchar2)
as
v_vount number;
v_key number;
begin
    select count(*) into v_vount FROM student WHERE matric_no = p_id and auth = p_pass;
    if (v_vount > 0) then
     SELECT matric_no,full_name,phone_number into p_matric,p_name,p_phone_number FROM student WHERE matric_no = p_id and auth = p_pass;
     select count(*) into v_key from mobile_app where matric_no = p_matric;
         if(v_key < 1) then
         Insert into mobile_app(matric_no,device_id,status) values (p_matric,p_token,'1');
         else 
         update mobile_app set device_id = p_token where matric_no = p_matric;
         end if;
     end if;
end;

/
--------------------------------------------------------
--  Constraints for Table TBL_AUDIT_STUDENT
--------------------------------------------------------

  ALTER TABLE "SHAY"."TBL_AUDIT_STUDENT" MODIFY ("AUDIT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SHAY"."TBL_AUDIT_STUDENT" ADD CONSTRAINT "TBL_AUDIT_STUDENT_PK" PRIMARY KEY ("AUDIT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESULTS
--------------------------------------------------------

  ALTER TABLE "SHAY"."RESULTS" ADD CONSTRAINT "RESULTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SHAY"."RESULTS" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "SHAY"."RESULTS" MODIFY ("CREATEBY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOBILE_APP
--------------------------------------------------------

  ALTER TABLE "SHAY"."MOBILE_APP" ADD CONSTRAINT "MOBILE_APP_PK" PRIMARY KEY ("MOBILE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SHAY"."MOBILE_APP" MODIFY ("MOBILE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_AUDIT_STAFF
--------------------------------------------------------

  ALTER TABLE "SHAY"."TBL_AUDIT_STAFF" MODIFY ("AUDIT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "SHAY"."STAFF" ADD CONSTRAINT "STAFF_PK" PRIMARY KEY ("STAFF_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SHAY"."STAFF" MODIFY ("STAFF_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "SHAY"."STUDENT" ADD CONSTRAINT "STUDENT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SHAY"."STUDENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MESSAGENOTI
--------------------------------------------------------

  ALTER TABLE "SHAY"."MESSAGENOTI" ADD CONSTRAINT "MESSAGENOTI_PK" PRIMARY KEY ("MESSAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SHAY"."MESSAGENOTI" MODIFY ("MESSAGE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_AUDIT_RESULTS
--------------------------------------------------------

  ALTER TABLE "SHAY"."TBL_AUDIT_RESULTS" MODIFY ("AUDIT_ID" NOT NULL ENABLE);
